# jncszhzf

./: .gitignore  pom.xml
src/main/java/com/java/activiti/controller/: ActEvtLogController.java  ActIdGroupController.java  DbIssueTaskController.java  DeployController.java  GdgxController.java  IssueStatisticsController.java  LightController.java  MenberShipController.java  PowerListController.java  QhzdController.java  TComplaintKhController.java  TMainIssueController.java  TMainIssueKhController.java  TQwgDataController.java  TQwgStatusController.java  TQwgWbjController.java  TaskController.java  TaskDbController.java  TraceController.java  WeibanjuzdController.java  WorkdayController.java
src/main/java/com/java/activiti/dao/: ActEvtLogMapper.java  ActIdGroupMapper.java  DbIssueDealMapper.java  GdgxDao.java  GroupDao.java  GroupPermissionMapper.java  IssueDealMapper.java  MemberShipDao.java  PermissionMapper.java  PowerListMapper.java  QhzdDao.java  TAttachmentDao.java  TComplaintKhMapper.java  TDcdbAttachmentMapper.java  TIssueXcbdKhMapper.java  TMainIssueDao.java  TMainIssueKhDao.java  TQwgDataMapper.java  TQwgStatusMapper.java  TQwgWbjMapper.java  TissueDcdbKhMapper.java  TissueJdjcKhMapper.java  TissueLbbmMapper.java  TissueRadioKhMapper.java  TissueRadioSetKhMapper.java  TissueXcjzKhMapper.java  TraceMapper.java  TsysSxgkzdMapper.java  UserDao.java  UserGroupMapper.java  UserTaskMapper.java  WeibanjuzdMapper.java  WorkdayDao.java  ZdDao.java
src/main/java/com/java/activiti/listener/: EnvaluateTaskHandler.java
src/main/java/com/java/activiti/mappers/: ActEvtLogMapper.xml  ActIdGroupMapper.xml  DbIssueDealMapper.xml  GdgxMapper.xml  GroupMapper.xml  GroupPermissionMapper.xml  IssueDealMapper.xml  IssuetypezdMapper.xml  MemberShipMapper.xml  PermissionMapper.xml  PowerListMapper.xml  QhzdMapper.xml  TAttachmentMapper.xml  TComplaintKhMapper.xml  TDcdbAttachmentMapper.xml  TIssueXcbdKhMapper.xml  TMainIssueDao.xml  (+18 more)
src/main/java/com/java/tag/: CodeOptionsTag.java  CodeTranseTag.java
src/main/java/template/: 受理单.ftl
src/main/resources/: activiti-context.xml  application-cache.xml  application-dao.xml  applicationContext.xml  generatorConfig.xml  init.properties  jdbc_dev.properties  jdbc_pro.properties  log4j.properties  proxy.config  spring-mvc.xml  system.properties
src/main/resources/activiti/: activitiDbProcess201806.bpmn  activitiJncszhzfProcessFinal18.bpmn
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: code.tld  decorators.xml  web.xml
src/main/webapp/decorators/: mainframe.jsp
src/main/webapp/page/admin/: actIdGroup.jsp  addUser.jsp  authManage.jsp  groupManage.jsp  permission.jsp  processDefinitionManage.jsp  sjzdManage.jsp  userManage.jsp  workDaySelect.jsp
src/main/webapp/page/charts/: chart_ajztpercent.jsp  chart_anfaliang.jsp  chart_chuzhianjian.jsp  chart_chuzhibanjiean.jsp  chart_jiedaoanjian.jsp  chart_jiedaobanjiean.jsp  chart_shijianguokou.jsp
src/main/webapp/page/except/: map.jsp
src/main/webapp/page/gdgx/: dbgdcx.jsp  gdgxcx.jsp
src/main/webapp/page/issues/: ajgz.jsp  ajsb.jsp  dbdcdb.jsp  dbrw.jsp  dbsb.jsp  dbsb1.jsp  dcdbrw.jsp  ybyw.jsp  zzaj.jsp
src/main/webapp/page/json/: chuliliucheng.json  function.json  gongdanxinxi.json  webbanju.json  zTree-date.json
src/main/webapp/page/jxkh/: czslkh.jsp  czsxkh.jsp  dbwzkh.jsp  fftskh.jsp  fjxkh.jsp  gzxtkh.jsp  jdjckh.jsp  jgpgkh.jsp  sljbkh.jsp  wbjzhzfkh.jsp  xcbdkh.jsp  xcjzkh.jsp  zfhjkh.jsp  zfpgkh.jsp  zhzfgzkh.jsp  zhzfgzkh1.jsp
src/main/webapp/page/logs/: log.jsp
src/main/webapp/page/manage/: daibanManage.jsp  lishiManage.jsp  yibanManage.jsp
src/main/webapp/page/map/: map_ajfb.jsp  map_ajfb1.jsp  map_heat.jsp  map_trace.jsp
src/main/webapp/page/sub/: comment.jsp  dbjdbmcl.jsp  dbjiedaofenfa.jsp  dbpf.jsp  dbshequchuli.jsp  dbwbjcl.jsp  dbwbjla.jsp  fzbjdjc.jsp  jdbmcl.jsp  jdjccl.jsp  jdxxdc.jsp  jiedaofenfa.jsp  lbjdbmcl.jsp  lbjiedaofenfa.jsp  lbsqzcz.jsp  qjzxxgclsx.jsp  qjzxxxdc.jsp  qujizhongxin.jsp  shequchuli.jsp  sqzcz.jsp  wanggeyuan.jsp  wbjcl.jsp  wbjjs.jsp  wbjla.jsp  wbjxcjz.jsp  xcjzcl.jsp  ynajcl.jsp  zgbmlb.jsp
src/main/webapp/page/sub/db/: dbDeptDeal.jsp  dbDistrictDistribution.jsp  dbStreetDistribution.jsp  dbexaminationGroupDistribution.jsp  dbexaminationGroupEvaluation.jsp  dbexaminationGroupReview.jsp  dbkeshiDeal.jsp  dblochus.jsp
src/main/webapp/static/GeoGlobeSDK/: GeoGlobeJS.debug.js  GeoGlobeJS.min.js
src/main/webapp/static/GeoGlobeSDK/css/: timeSlider.css
src/main/webapp/static/NewForSDK/: OpenLayerMap.js
src/main/webapp/static/OpenLayers/: hotfix_vml_label.js
src/main/webapp/static/css/: anjianshangbao.css  common.css  daibanyewu.css  enterprise-style.css  iconfont.css  inc-style.css  index.css  login.css  reset.css  select.css  template.css  user_management.css
src/main/webapp/static/css/chart/: chart.css
src/main/webapp/static/css/issues/: dbrw.css
src/main/webapp/static/css/map/: map.css
src/main/webapp/static/fonts/: iconfont.eot
src/main/webapp/static/jquery-easyui-1.3.3/: jquery.easyui.min.js
src/main/webapp/static/js/: addUser.js  bootstrap-table.min.js  common.js  date.format.js  enterprise-script.js  groupManage.js  highcharts-zh_CN.js  new.js  pagination.js  permission.js  postSubmit.js  sdkh.js  sjzdManage.js  sureTr.js  template.js  userManage.js  userName.js  user_management.js  utils.js
src/main/webapp/static/js/gdgx/: dbgdcx.js  gdgxcx.js
src/main/webapp/static/js/issues/: ajgz.js  ajsb.js  bt.js  dbdcdb.js  dbrw.js  dcdbrw.js  modal-content.js  star-rating.min.js  ybyw.js  zzaj.js
src/main/webapp/static/js/jxkh/: czslkh.js  czsxkh.js  fjxkh.js  wbjzhzfkh.js  zfhjkh.js  zfpgkh.js  zhzfgzkh.js  zhzfgzkh1.js
src/main/webapp/static/js/logs/: log.js
src/main/webapp/static/js/map/: ajfb.js  gis_api_utils.js  heat.js  map.js  mapaddrs.js  trace.js
src/main/webapp/static/js/menu/: initMenu.js
src/main/webapp/static/kalendae-master/: kalendae.css  kalendae.standalone.js
src/test/java/activiti/task/: TestDbTask.java  TestTask.java
src/test/java/controller/: ControllerTest.java
(+133 files in other folders)
