url=jdbc:mysql://218.94.120.225:15346/jncszhzf?characterEncoding=utf8&useSSL=false
driver-class-name=com.mysql.jdbc.Driver
username=root
password=123456
targetProject=src/main/java
targetPackage.model=com.java.activiti.model
targetPackage.mapperxml=com.java.activiti.mappers
targetPackage.mapper=com.java.activiti.dao