pos.driverClassName=com.mysql.jdbc.Driver
pos.url=jdbc:mysql://127.0.0.1:3306/jncszhzf?useUnicode=true&characterEncoding=utf8
#\u6B63\u5F0F\u5916\u7F51
#pos.url=jdbc:mysql://58.213.148.61:3306/jncszhzf?useUnicode=true&characterEncoding=utf8
pos.username=root
\u6B63\u5F0F\u6570\u636E\u5E93\u5BC6\u7801
pos.password=root#jncszhzf
datasource.initialSize=5
datasource.maxActive=1000
datasource.minIdle=20
datasource.maxIdle=50 