# \u5929\u9619-\u5168\u7F51\u683C\u7CFB\u7EDF\u5BF9\u63A5
#appKey=hiwRtDrp_dP7VnC1
#userName=jnqzhzf
#passwordmd5=5b1455d5e2b2adac6206df88b415fae6
appKey=S1PeFxN_H6qLC8nT
userName=jnzfpt
passwordmd5=45de62875c63fa7b1d335738c0c8ecf8

# \u83B7\u53D6sign\u65F6
#sign_host = http://172.23.10.16:8080
sign_host=http://tianquesign.free.ngrok.cc
#206c47o856.imwork.net:48965

# \u6848\u4EF6\u67E5\u8BE2\u548C\u53CD\u9988\u65F6
#events_host = http://172.23.10.16:8090
events_host=http://tianqueapi.free.ngrok.cc
 # events_host=http://lizi8955953.e1.luyouxia.net:28045

sign_url=/signapi/alluser/jspt/getsign
feedback_url=/mobile/issue/issueDubboService/doneIssue
query_url=/mobile/issue/issueDubboService/findIssueList
#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
#fileupload = C:/jncszhzf/fileupload
fileupload=/home/jncszhzf/fileupload
#/mobile/issue/issueDubboService/doneIssue
#appKey£ºS1PeFxN_H6qLC8nT
#userName£ºjnzfpt
#passWordMD5£º45de62875c63fa7b1d335738c0c8ecf8