<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>code</short-name>
	<tag>
		<name>transe</name>
		<tag-class>com.java.tag.CodeTranseTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>codeName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>码表名称</description>
		</attribute>
		<attribute>
			<name>codeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>码值</description>
		</attribute>
	</tag>
	<tag>
		<name>options</name>
		<tag-class>com.java.tag.CodeOptionsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>codeName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>码表名称</description>
		</attribute>
		<attribute>
			<name>codeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>码值</description>
		</attribute>
	</tag>
</taglib>
